DOT=1
COMMA=2
SEMICOLON=3
FAKE_COLON=4
OP_PROPORTION=5
COLON=6
PARENTHESES_L=7
PARENTHESES_R=8
BRACKET_L=9
BRACKET_R=10
BRACE_L=11
BRACE_R=12
GENERIC_L=13
GENERIC_R=14
OFFSET_L=15
OFFSET_R=16
RANGE_L=17
RANGE_R=18
CEILING_L=19
CEILING_R=20
FLOOR_L=21
FLOOR_R=22
COLLECTION_L=23
COLLECTION_R=24
OP_ADD=25
OP_INC=26
OP_SUB=27
OP_DEC=28
OP_MUL=29
OP_DIV=30
OP_EQ=31
OP_NE=32
OP_LEQ=33
OP_LLL=34
OP_LL=35
OP_LT=36
OP_GEQ=37
OP_GGG=38
OP_GG=39
OP_GT=40
OP_LEFT=41
OP_ARROW=42
OP_ARROW2=43
OP_ASSIGN=44
OP_BIND=45
OP_MAY_ASSIGN=46
OP_ADD_ASSIGN=47
OP_SUB_ASSIGN=48
OP_MUL_ASSIGN=49
OP_DIV_ASSIGN=50
LOGIC_NOT=51
LOGIC_AND=52
LOGIC_OR=53
LOGIC_XOR=54
LOGIC_NOR=55
LOGIC_NAND=56
OP_AND=57
OP_OR=58
OP_XOR=59
OP_EQV=60
OP_IMPL=61
OP_IFF=62
OP_AT=63
OP_HASH=64
LAMBDA_SLOT=65
MACRO_SLOT=66
OP_UNIMPLEMENTED=67
OP_OR_ELSE=68
OP_THROW=69
OP_NOT=70
KW_NOT=71
OP_IN=72
KW_IN=73
OP_NOT_IN=74
OP_CONTINUES=75
KW_IS=76
OP_IS=77
OP_IS_NOT=78
KW_AS=79
OP_DECONSTRUCT=80
OP_UNTIL=81
OP_POW=82
OP_INVERSE=83
OP_ROOTS=84
OP_TEMPERATURE=85
OP_TRANSPOSE=86
OP_PERCENT=87
OP_REFERENCE=88
OP_LABEL=89
KW_NAMESPACE=90
KW_IMPORT=91
KW_EXTENSION=92
KW_CLASS=93
KW_TRAIT=94
KW_UNION=95
KW_BITFLAGS=96
KW_TYPE=97
KW_TEMPLATE=98
KW_EXTENDS=99
KW_IMPLEMENTS=100
KW_WHERE=101
KW_WHILE=102
KW_FOR=103
KW_LET=104
KW_WITCH=105
KW_NEW=106
KW_OBJECT=107
KW_LAMBDA=108
KW_FUNCTION=109
KW_TRY=110
KW_MATCH=111
KW_CATCH=112
KW_WITH=113
KW_CASE=114
KW_WHEN=115
INTEGER=116
DECIMAL=117
STRING_SINGLE=118
STRING_DOUBLE=119
STRING_BLOCK=120
KW_IF=121
KW_ELSE=122
KW_OTHERWISE=123
RETURN=124
RESUME=125
YIELD=126
BREAK=127
CONTINUE=128
RAISE=129
SPECIAL=130
RAW_ID=131
UNICODE_ID=132
LINE_COMMENT=133
BLOCK_COMMENT=134
WHITE_SPACE=135
ERROR_CHARACTAR=136
'.'=1
';'=3
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'⟨'=13
'⟩'=14
'⁅'=15
'⁆'=16
'⟦'=17
'⟧'=18
'⌈'=19
'⌉'=20
'⌊'=21
'⌋'=22
'⦃'=23
'⦄'=24
'+'=25
'++'=26
'-'=27
'--'=28
'*'=29
'=='=31
'!='=32
'<'=36
'>'=40
'='=44
'?='=46
'+='=47
'-='=48
'*='=49
'/='=50
'¬'=51
'⊻'=54
'⊽'=55
'⊼'=56
'&'=57
'|'=58
'⊕'=59
'≡'=60
'‽'=61
'⇔'=62
'@'=63
'?:'=68
'?'=69
'!'=70
'not'=71
'in'=73
'∉'=74
'is'=76
'^'=82
'⅟'=83
'※'=88
'¶'=89
'extension'=92
'union'=95
'flags'=96
'type'=97
'where'=101
'for'=103
'let'=104
'which'=105
'new'=106
'object'=107
'lambda'=108
'try'=110
'match'=111
'catch'=112
'with'=113
'case'=114
'when'=115
'if'=121
'else'=122
'otherwise'=123
'return'=124
'resume'=125
'yield'=126
'break'=127
'continue'=128
'raise'=129
