T__0=1
DOT=2
COMMA=3
SEMICOLON=4
FAKE_COLON=5
OP_PROPORTION=6
COLON=7
PARENTHESES_L=8
PARENTHESES_R=9
BRACKET_L=10
BRACKET_R=11
BRACE_L=12
BRACE_R=13
GENERIC_L=14
GENERIC_R=15
OFFSET_L=16
OFFSET_R=17
RANGE_L=18
RANGE_R=19
CEILING_L=20
CEILING_R=21
FLOOR_L=22
FLOOR_R=23
COLLECTION_L=24
COLLECTION_R=25
OP_ADD=26
OP_SUB=27
OP_INC=28
OP_DEC=29
OP_MUL=30
OP_DIV=31
OP_REM=32
OP_DIV_REM=33
OP_LAST=34
OP_EQ=35
OP_NE=36
OP_NEE=37
OP_EEE=38
OP_LEQ=39
OP_LLE=40
OP_LLL=41
OP_LL=42
OP_LT=43
OP_GEQ=44
OP_GGE=45
OP_GGG=46
OP_GG=47
OP_GT=48
OP_LEFT=49
OP_ARROW=50
OP_ARROW2=51
OP_ARROW3=52
OP_ASSIGN=53
OP_BIND=54
OP_MAY_ASSIGN=55
OP_ADD_ASSIGN=56
OP_SUB_ASSIGN=57
OP_MUL_ASSIGN=58
OP_DIV_ASSIGN=59
LOGIC_NOT=60
LOGIC_AND=61
LOGIC_XAND=62
LOGIC_NAND=63
LOGIC_OR=64
LOGIC_XOR=65
LOGIC_NOR=66
SET_INTERSECTION=67
SET_UNION=68
OP_AND=69
OP_OR=70
OP_IMPL=71
OP_IFF=72
OP_MAP=73
OP_APPLY2=74
OP_APPLY3=75
OP_AT=76
OP_HASH=77
LAMBDA_SLOT=78
MACRO_SLOT=79
OP_UNIMPLEMENTED=80
OP_OR_DEFAULT=81
OP_OR_ELSE=82
OP_AND_THEN=83
OP_NOT=84
KW_NOT=85
OP_IN=86
KW_IN=87
OP_NOT_IN=88
OP_CONTINUES=89
KW_IS=90
OP_IS=91
OP_IS_NOT=92
KW_AS=93
OP_DOT3=94
OP_DOT2=95
OP_UNTIL=96
OP_POW=97
OP_INVERSE=98
OP_ROOT2=99
OP_ROOT3=100
OP_ROOT4=101
OP_TEMPERATURE=102
OP_TRANSPOSE=103
OP_PERCENT=104
OP_REFERENCE=105
OP_LABEL=106
KW_NAMESPACE=107
KW_IMPORT=108
KW_EXTENSION=109
KW_CLASS=110
KW_TRAIT=111
KW_UNION=112
KW_BITFLAGS=113
KW_TYPE=114
KW_TEMPLATE=115
KW_EXTENDS=116
KW_IMPLEMENTS=117
KW_WHILE=118
KW_FOR=119
KW_LET=120
KW_WITCH=121
KW_NEW=122
KW_OBJECT=123
KW_LAMBDA=124
KW_FUNCTION=125
KW_TRY=126
KW_MATCH=127
KW_CATCH=128
KW_WITH=129
KW_CASE=130
KW_WHEN=131
INTEGER=132
DECIMAL=133
STRING_SINGLE=134
STRING_DOUBLE=135
STRING_BLOCK=136
KW_IF=137
KW_ELSE=138
KW_OTHERWISE=139
RETURN=140
RESUME=141
YIELD=142
BREAK=143
CONTINUE=144
RAISE=145
SPECIAL=146
RAW_ID=147
UNICODE_ID=148
LINE_COMMENT=149
BLOCK_COMMENT=150
WHITE_SPACE=151
ERROR_CHARACTAR=152
'where'=1
'.'=2
';'=4
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
'⟨'=14
'⟩'=15
'⁅'=16
'⁆'=17
'⟦'=18
'⟧'=19
'⌈'=20
'⌉'=21
'⌊'=22
'⌋'=23
'⦃'=24
'⦄'=25
'+'=26
'-'=27
'++'=28
'--'=29
'*'=30
'%%'=34
'=='=35
'<<='=40
'<'=43
'>>='=45
'>'=48
'==>'=52
'='=53
'?='=55
'+='=56
'-='=57
'*='=58
'/='=59
'¬'=60
'⩟'=62
'⊼'=63
'⊻'=65
'⊽'=66
'∩'=67
'∪'=68
'&'=69
'|'=70
'‽'=71
'⇔'=72
'@'=76
'??'=81
'?:'=82
'?'=83
'!'=84
'not'=85
'in'=87
'∉'=88
'is'=90
'^'=97
'⅟'=98
'√'=99
'∛'=100
'∜'=101
'※'=105
'¶'=106
'extension'=109
'union'=112
'flags'=113
'type'=114
'template'=115
'extends'=116
'implements'=117
'for'=119
'let'=120
'which'=121
'new'=122
'object'=123
'lambda'=124
'try'=126
'match'=127
'catch'=128
'with'=129
'case'=130
'when'=131
'if'=137
'else'=138
'otherwise'=139
'return'=140
'resume'=141
'yield'=142
'break'=143
'continue'=144
'raise'=145
