DOT=1
COMMA=2
SEMICOLON=3
FAKE_COLON=4
OP_PROPORTION=5
COLON=6
PARENTHESES_L=7
PARENTHESES_R=8
BRACKET_L=9
BRACKET_R=10
BRACE_L=11
BRACE_R=12
GENERIC_L=13
GENERIC_R=14
OFFSET_L=15
OFFSET_R=16
RANGE_L=17
RANGE_R=18
CEILING_L=19
CEILING_R=20
FLOOR_L=21
FLOOR_R=22
COLLECTION_L=23
COLLECTION_R=24
OP_ADD=25
OP_INC=26
OP_SUB=27
OP_DEC=28
OP_MUL=29
OP_DIV=30
OP_DIV_REM=31
OP_EQ=32
OP_NE=33
OP_NEE=34
OP_EEE=35
OP_LEQ=36
OP_LLE=37
OP_LLL=38
OP_LL=39
OP_LT=40
OP_GEQ=41
OP_GGE=42
OP_GGG=43
OP_GG=44
OP_GT=45
OP_LEFT=46
OP_ARROW=47
OP_ARROW2=48
OP_ASSIGN=49
OP_BIND=50
OP_MAY_ASSIGN=51
OP_ADD_ASSIGN=52
OP_SUB_ASSIGN=53
OP_MUL_ASSIGN=54
OP_DIV_ASSIGN=55
LOGIC_NOT=56
LOGIC_AND=57
LOGIC_XAND=58
LOGIC_NAND=59
LOGIC_OR=60
LOGIC_XOR=61
LOGIC_NOR=62
SET_INTERSECTION=63
SET_UNION=64
OP_AND=65
OP_OR=66
OP_XOR=67
OP_IMPL=68
OP_IFF=69
OP_AT=70
OP_HASH=71
LAMBDA_SLOT=72
MACRO_SLOT=73
OP_UNIMPLEMENTED=74
OP_OR_ELSE=75
OP_THROW=76
OP_NOT=77
KW_NOT=78
OP_IN=79
KW_IN=80
OP_NOT_IN=81
OP_CONTINUES=82
KW_IS=83
OP_IS=84
OP_IS_NOT=85
KW_AS=86
OP_DECONSTRUCT=87
OP_UNTIL=88
OP_POW=89
OP_INVERSE=90
OP_ROOT2=91
OP_ROOT3=92
OP_ROOT4=93
OP_TEMPERATURE=94
OP_TRANSPOSE=95
OP_PERCENT=96
OP_REFERENCE=97
OP_LABEL=98
KW_NAMESPACE=99
KW_IMPORT=100
KW_EXTENSION=101
KW_CLASS=102
KW_TRAIT=103
KW_UNION=104
KW_BITFLAGS=105
KW_TYPE=106
KW_TEMPLATE=107
KW_EXTENDS=108
KW_IMPLEMENTS=109
KW_WHERE=110
KW_WHILE=111
KW_FOR=112
KW_LET=113
KW_WITCH=114
KW_NEW=115
KW_OBJECT=116
KW_LAMBDA=117
KW_FUNCTION=118
KW_TRY=119
KW_MATCH=120
KW_CATCH=121
KW_WITH=122
KW_CASE=123
KW_WHEN=124
INTEGER=125
DECIMAL=126
STRING_SINGLE=127
STRING_DOUBLE=128
STRING_BLOCK=129
KW_IF=130
KW_ELSE=131
KW_OTHERWISE=132
RETURN=133
RESUME=134
YIELD=135
BREAK=136
CONTINUE=137
RAISE=138
SPECIAL=139
RAW_ID=140
UNICODE_ID=141
LINE_COMMENT=142
BLOCK_COMMENT=143
WHITE_SPACE=144
ERROR_CHARACTAR=145
'.'=1
';'=3
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'⟨'=13
'⟩'=14
'⁅'=15
'⁆'=16
'⟦'=17
'⟧'=18
'⌈'=19
'⌉'=20
'⌊'=21
'⌋'=22
'⦃'=23
'⦄'=24
'+'=25
'++'=26
'-'=27
'--'=28
'*'=29
'/'=30
'=='=32
'<<='=37
'<'=40
'>>='=42
'>'=45
'='=49
'?='=51
'+='=52
'-='=53
'*='=54
'/='=55
'¬'=56
'⩟'=58
'⊼'=59
'⊻'=61
'⊽'=62
'∩'=63
'∪'=64
'&'=65
'|'=66
'⊕'=67
'‽'=68
'⇔'=69
'@'=70
'?:'=75
'?'=76
'!'=77
'not'=78
'in'=80
'∉'=81
'is'=83
'^'=89
'⅟'=90
'√'=91
'∛'=92
'∜'=93
'※'=97
'¶'=98
'extension'=101
'union'=104
'flags'=105
'type'=106
'implement'=109
'where'=110
'for'=112
'let'=113
'which'=114
'new'=115
'object'=116
'lambda'=117
'try'=119
'match'=120
'catch'=121
'with'=122
'case'=123
'when'=124
'if'=130
'else'=131
'otherwise'=132
'return'=133
'resume'=134
'yield'=135
'break'=136
'continue'=137
'raise'=138
