DOT=1
COMMA=2
SEMICOLON=3
FAKE_COLON=4
OP_PROPORTION=5
COLON=6
PARENTHESES_L=7
PARENTHESES_R=8
BRACKET_L=9
BRACKET_R=10
BRACE_L=11
BRACE_R=12
GENERIC_L=13
GENERIC_R=14
OFFSET_L=15
OFFSET_R=16
RANGE_L=17
RANGE_R=18
CEILING_L=19
CEILING_R=20
FLOOR_L=21
FLOOR_R=22
COLLECTION_L=23
COLLECTION_R=24
OP_ADD=25
OP_SUB=26
OP_INC=27
OP_DEC=28
OP_MUL=29
OP_DIV=30
OP_REM=31
OP_DIV_REM=32
OP_LAST=33
OP_EQ=34
OP_NE=35
OP_NEE=36
OP_EEE=37
OP_LEQ=38
OP_LLE=39
OP_LLL=40
OP_LL=41
OP_LT=42
OP_GEQ=43
OP_GGE=44
OP_GGG=45
OP_GG=46
OP_GT=47
OP_LEFT=48
OP_ARROW=49
OP_ARROW2=50
OP_ARROW3=51
OP_ASSIGN=52
OP_BIND=53
OP_MAY_ASSIGN=54
OP_ADD_ASSIGN=55
OP_SUB_ASSIGN=56
OP_MUL_ASSIGN=57
OP_DIV_ASSIGN=58
LOGIC_NOT=59
LOGIC_AND=60
LOGIC_XAND=61
LOGIC_NAND=62
LOGIC_OR=63
LOGIC_XOR=64
LOGIC_NOR=65
SET_INTERSECTION=66
SET_UNION=67
OP_AND=68
OP_OR=69
OP_IMPL=70
OP_IFF=71
OP_MAP=72
OP_APPLY2=73
OP_APPLY3=74
OP_AT=75
OP_HASH=76
LAMBDA_SLOT=77
MACRO_SLOT=78
OP_UNIMPLEMENTED=79
OP_OR_DEFAULT=80
OP_OR_ELSE=81
OP_AND_THEN=82
OP_NOT=83
KW_NOT=84
OP_IN=85
KW_IN=86
OP_NOT_IN=87
OP_CONTINUES=88
KW_IS=89
OP_IS=90
OP_IS_NOT=91
KW_AS=92
OP_DOT3=93
OP_DOT2=94
OP_UNTIL=95
OP_POW=96
OP_INVERSE=97
OP_ROOT2=98
OP_ROOT3=99
OP_ROOT4=100
OP_TEMPERATURE=101
OP_TRANSPOSE=102
OP_PERCENT=103
OP_REFERENCE=104
OP_LABEL=105
KW_NAMESPACE=106
KW_IMPORT=107
KW_EXTENSION=108
KW_CLASS=109
KW_TRAIT=110
KW_UNION=111
KW_BITFLAGS=112
KW_TYPE=113
KW_TEMPLATE=114
KW_EXTENDS=115
KW_IMPLEMENTS=116
KW_WHILE=117
KW_FOR=118
KW_LET=119
KW_NEW=120
KW_OBJECT=121
KW_LAMBDA=122
KW_FUNCTION=123
KW_TRY=124
KW_MATCH=125
KW_CATCH=126
KW_WITH=127
KW_CASE=128
KW_WHEN=129
KW_WHERE=130
INTEGER=131
DECIMAL=132
STRING_START=133
KW_IF=134
KW_ELSE=135
KW_OTHERWISE=136
RETURN=137
RESUME=138
YIELD=139
BREAK=140
CONTINUE=141
FALL_THROUGH=142
RAISE=143
SPECIAL=144
RAW_ID=145
UNICODE_ID=146
LINE_COMMENT=147
BLOCK_COMMENT=148
WHITE_SPACE=149
ERROR_CHARACTAR=150
STRING_TEXT=151
STRING_END=152
STRING_OUT2=153
STRING_OUT3=154
STRING_OUT6=155
'.'=1
';'=3
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'⟨'=13
'⟩'=14
'⁅'=15
'⁆'=16
'⟦'=17
'⟧'=18
'⌈'=19
'⌉'=20
'⌊'=21
'⌋'=22
'⦃'=23
'⦄'=24
'+'=25
'-'=26
'++'=27
'--'=28
'*'=29
'%%'=33
'=='=34
'<<='=39
'<'=42
'>>='=44
'>'=47
'==>'=51
'='=52
'?='=54
'+='=55
'-='=56
'*='=57
'/='=58
'¬'=59
'⩟'=61
'⊼'=62
'⊻'=64
'⊽'=65
'∩'=66
'∪'=67
'&'=68
'|'=69
'‽'=70
'⇔'=71
'@'=75
'??'=80
'?:'=81
'?'=82
'not'=84
'in'=86
'∉'=87
'is'=89
'^'=96
'⅟'=97
'√'=98
'∛'=99
'∜'=100
'※'=104
'¶'=105
'extension'=108
'union'=111
'flags'=112
'type'=113
'template'=114
'extends'=115
'implements'=116
'for'=118
'let'=119
'new'=120
'object'=121
'lambda'=122
'try'=124
'match'=125
'catch'=126
'with'=127
'case'=128
'when'=129
'where'=130
'if'=134
'else'=135
'otherwise'=136
'return'=137
'resume'=138
'yield'=139
'break'=140
'continue'=141
'fallthrough'=142
'raise'=143
'\'\'\''=154
'"""'=155
