DOT=1
COMMA=2
SEMICOLON=3
FAKE_COLON=4
OP_PROPORTION=5
COLON=6
PARENTHESES_L=7
PARENTHESES_R=8
BRACKET_L=9
BRACKET_R=10
BRACE_L=11
BRACE_R=12
GENERIC_L=13
GENERIC_R=14
OFFSET_L=15
OFFSET_R=16
RANGE_L=17
RANGE_R=18
CEILING_L=19
CEILING_R=20
FLOOR_L=21
FLOOR_R=22
COLLECTION_L=23
COLLECTION_R=24
OP_ADD=25
OP_SUB=26
OP_INC=27
OP_DEC=28
OP_MUL=29
OP_DIV=30
OP_REM=31
OP_DIV_REM=32
OP_EQ=33
OP_NE=34
OP_NEE=35
OP_EEE=36
OP_LEQ=37
OP_LLE=38
OP_LLL=39
OP_LL=40
OP_LT=41
OP_GEQ=42
OP_GGE=43
OP_GGG=44
OP_GG=45
OP_GT=46
OP_LEFT=47
OP_ARROW=48
OP_ARROW2=49
OP_ARROW3=50
OP_ASSIGN=51
OP_BIND=52
OP_MAY_ASSIGN=53
OP_ADD_ASSIGN=54
OP_SUB_ASSIGN=55
OP_MUL_ASSIGN=56
OP_DIV_ASSIGN=57
OP_BANG=58
OP_NOT=59
KW_NOT=60
LOGIC_AND=61
LOGIC_XAND=62
LOGIC_NAND=63
LOGIC_OR=64
LOGIC_XOR=65
LOGIC_NOR=66
SET_INTERSECTION=67
SET_UNION=68
OP_AND=69
OP_OR=70
OP_IMPL=71
OP_IFF=72
OP_MAP=73
OP_APPLY2=74
OP_APPLY3=75
OP_AT=76
OP_HASH=77
LAMBDA_SLOT=78
MACRO_SLOT=79
OP_UNIMPLEMENTED=80
OP_OR_DEFAULT=81
OP_OR_ELSE=82
OP_AND_THEN=83
OP_IN=84
KW_IN=85
OP_NOT_IN=86
OP_CONTINUES=87
OP_PRIME=88
KW_IS=89
OP_IS=90
OP_IS_NOT=91
KW_AS=92
OP_DOT3=93
OP_DOT2=94
OP_UNTIL=95
OP_POW=96
OP_INVERSE=97
OP_ROOT2=98
OP_ROOT3=99
OP_ROOT4=100
OP_TEMPERATURE=101
OP_TRANSPOSE=102
OP_PERCENT=103
OP_PERCENT2=104
OP_REFERENCE=105
OP_LABEL=106
OP_OUTPUT=107
OP_LAST=108
KW_NAMESPACE=109
KW_IMPORT=110
KW_EXTENSION=111
KW_CLASS=112
KW_TRAIT=113
KW_UNION=114
KW_BITFLAGS=115
KW_TYPE=116
KW_TEMPLATE=117
KW_EXTENDS=118
KW_IMPLEMENTS=119
KW_WHILE=120
KW_FOR=121
KW_LET=122
KW_NEW=123
KW_OBJECT=124
KW_LAMBDA=125
KW_FUNCTION=126
KW_TRY=127
KW_MATCH=128
KW_CATCH=129
KW_WITH=130
KW_CASE=131
KW_WHEN=132
KW_WHERE=133
INTEGER=134
DECIMAL=135
STRING_START=136
KW_IF=137
KW_ELSE=138
KW_OTHERWISE=139
RETURN=140
RESUME=141
YIELD=142
BREAK=143
CONTINUE=144
FALL_THROUGH=145
RAISE=146
SPECIAL=147
RAW_ID=148
UNICODE_ID=149
LINE_COMMENT=150
BLOCK_COMMENT=151
WHITE_SPACE=152
ERROR_CHARACTAR=153
STRING_TEXT=154
STRING_END=155
STRING_OUT2=156
STRING_OUT3=157
STRING_OUT6=158
'.'=1
';'=3
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'⟨'=13
'⟩'=14
'⁅'=15
'⁆'=16
'⟦'=17
'⟧'=18
'⌈'=19
'⌉'=20
'⌊'=21
'⌋'=22
'⦃'=23
'⦄'=24
'+'=25
'-'=26
'++'=27
'--'=28
'*'=29
'⁒'=31
'=='=33
'<<='=38
'<'=41
'>>='=43
'>'=46
'==>'=50
'='=51
'?='=53
'+='=54
'-='=55
'*='=56
'/='=57
'!'=58
'¬'=59
'not'=60
'⩟'=62
'⊼'=63
'⊻'=65
'⊽'=66
'∩'=67
'∪'=68
'&'=69
'|'=70
'‽'=71
'⇔'=72
'@'=76
'??'=81
'?:'=82
'?'=83
'in'=85
'∉'=86
'is'=89
'^'=96
'⅟'=97
'√'=98
'∛'=99
'∜'=100
'%'=103
'※'=105
'¶'=106
'extension'=111
'union'=114
'flags'=115
'type'=116
'extends'=118
'implements'=119
'for'=121
'let'=122
'new'=123
'object'=124
'lambda'=125
'try'=127
'match'=128
'catch'=129
'with'=130
'case'=131
'when'=132
'where'=133
'if'=137
'else'=138
'otherwise'=139
'return'=140
'resume'=141
'yield'=142
'break'=143
'continue'=144
'fallthrough'=145
'raise'=146
'\'\'\''=157
'"""'=158
