DOT=1
COMMA=2
SEMICOLON=3
FAKE_COLON=4
OP_PROPORTION=5
COLON=6
PARENTHESES_L=7
PARENTHESES_R=8
BRACKET_L=9
BRACKET_R=10
BRACE_L=11
BRACE_R=12
GENERIC_L=13
GENERIC_R=14
OFFSET_L=15
OFFSET_R=16
RANGE_L=17
RANGE_R=18
CEILING_L=19
CEILING_R=20
FLOOR_L=21
FLOOR_R=22
COLLECTION_L=23
COLLECTION_R=24
OP_ADD=25
OP_INC=26
OP_SUB=27
OP_DEC=28
OP_MUL=29
OP_DIV=30
OP_DIV_REM=31
OP_EQ=32
OP_NE=33
OP_NEE=34
OP_EEE=35
OP_LEQ=36
OP_LLE=37
OP_LLL=38
OP_LL=39
OP_LT=40
OP_GEQ=41
OP_GGE=42
OP_GGG=43
OP_GG=44
OP_GT=45
OP_LEFT=46
OP_ARROW=47
OP_ARROW2=48
OP_ASSIGN=49
OP_BIND=50
OP_MAY_ASSIGN=51
OP_ADD_ASSIGN=52
OP_SUB_ASSIGN=53
OP_MUL_ASSIGN=54
OP_DIV_ASSIGN=55
LOGIC_NOT=56
LOGIC_AND=57
LOGIC_XAND=58
LOGIC_NAND=59
LOGIC_OR=60
LOGIC_XOR=61
LOGIC_NOR=62
SET_INTERSECTION=63
SET_UNION=64
OP_AND=65
OP_OR=66
OP_XOR=67
OP_IMPL=68
OP_IFF=69
OP_AT=70
OP_HASH=71
LAMBDA_SLOT=72
MACRO_SLOT=73
OP_UNIMPLEMENTED=74
OP_OR_ELSE=75
OP_THROW=76
OP_NOT=77
KW_NOT=78
OP_IN=79
KW_IN=80
OP_NOT_IN=81
OP_CONTINUES=82
KW_IS=83
OP_IS=84
OP_IS_NOT=85
KW_AS=86
OP_DECONSTRUCT=87
OP_UNTIL=88
OP_POW=89
OP_INVERSE=90
OP_ROOTS=91
OP_TEMPERATURE=92
OP_TRANSPOSE=93
OP_PERCENT=94
OP_REFERENCE=95
OP_LABEL=96
KW_NAMESPACE=97
KW_IMPORT=98
KW_EXTENSION=99
KW_CLASS=100
KW_TRAIT=101
KW_UNION=102
KW_BITFLAGS=103
KW_TYPE=104
KW_TEMPLATE=105
KW_EXTENDS=106
KW_IMPLEMENTS=107
KW_WHERE=108
KW_WHILE=109
KW_FOR=110
KW_LET=111
KW_WITCH=112
KW_NEW=113
KW_OBJECT=114
KW_LAMBDA=115
KW_FUNCTION=116
KW_TRY=117
KW_MATCH=118
KW_CATCH=119
KW_WITH=120
KW_CASE=121
KW_WHEN=122
INTEGER=123
DECIMAL=124
STRING_SINGLE=125
STRING_DOUBLE=126
STRING_BLOCK=127
KW_IF=128
KW_ELSE=129
KW_OTHERWISE=130
RETURN=131
RESUME=132
YIELD=133
BREAK=134
CONTINUE=135
RAISE=136
SPECIAL=137
RAW_ID=138
UNICODE_ID=139
LINE_COMMENT=140
BLOCK_COMMENT=141
WHITE_SPACE=142
ERROR_CHARACTAR=143
'.'=1
';'=3
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'⟨'=13
'⟩'=14
'⁅'=15
'⁆'=16
'⟦'=17
'⟧'=18
'⌈'=19
'⌉'=20
'⌊'=21
'⌋'=22
'⦃'=23
'⦄'=24
'+'=25
'++'=26
'-'=27
'--'=28
'*'=29
'/'=30
'=='=32
'<<='=37
'<'=40
'>>='=42
'>'=45
'='=49
'?='=51
'+='=52
'-='=53
'*='=54
'/='=55
'¬'=56
'⩟'=58
'⊼'=59
'⊻'=61
'⊽'=62
'∩'=63
'∪'=64
'&'=65
'|'=66
'⊕'=67
'‽'=68
'⇔'=69
'@'=70
'?:'=75
'?'=76
'!'=77
'not'=78
'in'=80
'∉'=81
'is'=83
'^'=89
'⅟'=90
'※'=95
'¶'=96
'extension'=99
'union'=102
'flags'=103
'type'=104
'implement'=107
'where'=108
'for'=110
'let'=111
'which'=112
'new'=113
'object'=114
'lambda'=115
'try'=117
'match'=118
'catch'=119
'with'=120
'case'=121
'when'=122
'if'=128
'else'=129
'otherwise'=130
'return'=131
'resume'=132
'yield'=133
'break'=134
'continue'=135
'raise'=136
