DOT=1
COMMA=2
SEMICOLON=3
FAKE_COLON=4
OP_PROPORTION=5
COLON=6
PARENTHESES_L=7
PARENTHESES_R=8
BRACKET_L=9
BRACKET_R=10
BRACE_L=11
BRACE_R=12
GENERIC_L=13
GENERIC_R=14
OFFSET_L=15
OFFSET_R=16
RANGE_L=17
RANGE_R=18
CEILING_L=19
CEILING_R=20
FLOOR_L=21
FLOOR_R=22
COLLECTION_L=23
COLLECTION_R=24
OP_ADD=25
OP_INC=26
OP_SUB=27
OP_DEC=28
OP_MUL=29
OP_DIV=30
OP_EQ=31
OP_NE=32
OP_LEQ=33
OP_LLL=34
OP_LL=35
OP_LT=36
OP_GEQ=37
OP_GGG=38
OP_GG=39
OP_GT=40
OP_LEFT=41
OP_ARROW=42
OP_ARROW2=43
OP_ASSIGN=44
OP_BIND=45
OP_MAY_ASSIGN=46
OP_ADD_ASSIGN=47
OP_SUB_ASSIGN=48
OP_MUL_ASSIGN=49
OP_DIV_ASSIGN=50
LOGIC_NOT=51
LOGIC_AND=52
LOGIC_OR=53
LOGIC_XOR=54
LOGIC_NOR=55
LOGIC_NAND=56
OP_AND=57
OP_OR=58
OP_XOR=59
OP_EQV=60
OP_IMPL=61
OP_IFF=62
OP_AT=63
OP_HASH=64
LAMBDA_SLOT=65
MACRO_SLOT=66
OP_UNIMPLEMENTED=67
OP_OR_ELSE=68
OP_THROW=69
OP_NOT=70
KW_NOT=71
OP_IN=72
KW_IN=73
OP_NOT_IN=74
OP_CONTINUES=75
KW_IS=76
OP_IS=77
OP_IS_NOT=78
KW_AS=79
OP_DECONSTRUCT=80
OP_UNTIL=81
OP_POW=82
OP_TEMPERATURE=83
OP_REFERENCE=84
OP_LABEL=85
KW_NAMESPACE=86
KW_IMPORT=87
KW_EXTENSION=88
KW_CLASS=89
KW_TRAIT=90
KW_UNION=91
KW_BITFLAGS=92
KW_TYPE=93
KW_TEMPLATE=94
KW_EXTENDS=95
KW_IMPLEMENTS=96
KW_WHERE=97
KW_WHILE=98
KW_FOR=99
KW_LET=100
KW_WITCH=101
KW_NEW=102
KW_OBJECT=103
KW_LAMBDA=104
KW_FUNCTION=105
KW_TRY=106
KW_MATCH=107
KW_CATCH=108
KW_WITH=109
KW_CASE=110
KW_WHEN=111
INTEGER=112
DECIMAL=113
STRING_SINGLE=114
STRING_DOUBLE=115
STRING_BLOCK=116
KW_IF=117
KW_ELSE=118
KW_OTHERWISE=119
RETURN=120
RESUME=121
YIELD=122
BREAK=123
CONTINUE=124
RAISE=125
SPECIAL=126
RAW_ID=127
UNICODE_ID=128
LINE_COMMENT=129
BLOCK_COMMENT=130
WHITE_SPACE=131
ERROR_CHARACTAR=132
'.'=1
';'=3
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'⟨'=13
'⟩'=14
'⁅'=15
'⁆'=16
'⟦'=17
'⟧'=18
'⌈'=19
'⌉'=20
'⌊'=21
'⌋'=22
'⦃'=23
'⦄'=24
'+'=25
'++'=26
'-'=27
'--'=28
'*'=29
'/'=30
'=='=31
'!='=32
'<'=36
'>'=40
'='=44
'?='=46
'+='=47
'-='=48
'*='=49
'/='=50
'¬'=51
'⊻'=54
'⊽'=55
'⊼'=56
'&'=57
'|'=58
'⊕'=59
'≡'=60
'‽'=61
'⇔'=62
'@'=63
'?:'=68
'?'=69
'!'=70
'not'=71
'in'=73
'∉'=74
'is'=76
'^'=82
'※'=84
'¶'=85
'extension'=88
'union'=91
'flags'=92
'type'=93
'where'=97
'for'=99
'let'=100
'which'=101
'new'=102
'object'=103
'lambda'=104
'try'=106
'match'=107
'catch'=108
'with'=109
'case'=110
'when'=111
'if'=117
'else'=118
'otherwise'=119
'return'=120
'resume'=121
'yield'=122
'break'=123
'continue'=124
'raise'=125
