DOT=1
COMMA=2
SEMICOLON=3
FAKE_COLON=4
OP_PROPORTION=5
COLON=6
PARENTHESES_L=7
PARENTHESES_R=8
BRACKET_L=9
BRACKET_R=10
BRACE_L=11
BRACE_R=12
GENERIC_L=13
GENERIC_R=14
OFFSET_L=15
OFFSET_R=16
RANGE_L=17
RANGE_R=18
CEILING_L=19
CEILING_R=20
FLOOR_L=21
FLOOR_R=22
COLLECTION_L=23
COLLECTION_R=24
OP_ADD=25
OP_SUB=26
OP_INC=27
OP_DEC=28
OP_MUL=29
OP_DIV=30
OP_REM=31
OP_DIV_REM=32
OP_LAST=33
OP_EQ=34
OP_NE=35
OP_NEE=36
OP_EEE=37
OP_LEQ=38
OP_LLE=39
OP_LLL=40
OP_LL=41
OP_LT=42
OP_GEQ=43
OP_GGE=44
OP_GGG=45
OP_GG=46
OP_GT=47
OP_LEFT=48
OP_ARROW=49
OP_ARROW2=50
OP_ASSIGN=51
OP_BIND=52
OP_MAY_ASSIGN=53
OP_ADD_ASSIGN=54
OP_SUB_ASSIGN=55
OP_MUL_ASSIGN=56
OP_DIV_ASSIGN=57
LOGIC_NOT=58
LOGIC_AND=59
LOGIC_XAND=60
LOGIC_NAND=61
LOGIC_OR=62
LOGIC_XOR=63
LOGIC_NOR=64
SET_INTERSECTION=65
SET_UNION=66
OP_AND=67
OP_OR=68
OP_IMPL=69
OP_IFF=70
OP_MAP=71
OP_APPLY2=72
OP_APPLY3=73
OP_AT=74
OP_HASH=75
LAMBDA_SLOT=76
MACRO_SLOT=77
OP_UNIMPLEMENTED=78
OP_OR_DEFAULT=79
OP_OR_ELSE=80
OP_AND_THEN=81
OP_NOT=82
KW_NOT=83
OP_IN=84
KW_IN=85
OP_NOT_IN=86
OP_CONTINUES=87
KW_IS=88
OP_IS=89
OP_IS_NOT=90
KW_AS=91
OP_DECONSTRUCT=92
OP_UNTIL=93
OP_POW=94
OP_INVERSE=95
OP_ROOT2=96
OP_ROOT3=97
OP_ROOT4=98
OP_TEMPERATURE=99
OP_TRANSPOSE=100
OP_PERCENT=101
OP_REFERENCE=102
OP_LABEL=103
KW_NAMESPACE=104
KW_IMPORT=105
KW_EXTENSION=106
KW_CLASS=107
KW_TRAIT=108
KW_UNION=109
KW_BITFLAGS=110
KW_TYPE=111
KW_TEMPLATE=112
KW_EXTENDS=113
KW_IMPLEMENTS=114
KW_WHERE=115
KW_WHILE=116
KW_FOR=117
KW_LET=118
KW_WITCH=119
KW_NEW=120
KW_OBJECT=121
KW_LAMBDA=122
KW_FUNCTION=123
KW_TRY=124
KW_MATCH=125
KW_CATCH=126
KW_WITH=127
KW_CASE=128
KW_WHEN=129
INTEGER=130
DECIMAL=131
STRING_SINGLE=132
STRING_DOUBLE=133
STRING_BLOCK=134
KW_IF=135
KW_ELSE=136
KW_OTHERWISE=137
RETURN=138
RESUME=139
YIELD=140
BREAK=141
CONTINUE=142
RAISE=143
SPECIAL=144
RAW_ID=145
UNICODE_ID=146
LINE_COMMENT=147
BLOCK_COMMENT=148
WHITE_SPACE=149
ERROR_CHARACTAR=150
'.'=1
';'=3
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'⟨'=13
'⟩'=14
'⁅'=15
'⁆'=16
'⟦'=17
'⟧'=18
'⌈'=19
'⌉'=20
'⌊'=21
'⌋'=22
'⦃'=23
'⦄'=24
'+'=25
'-'=26
'++'=27
'--'=28
'*'=29
'%%'=33
'=='=34
'<<='=39
'<'=42
'>>='=44
'>'=47
'='=51
'?='=53
'+='=54
'-='=55
'*='=56
'/='=57
'¬'=58
'⩟'=60
'⊼'=61
'⊻'=63
'⊽'=64
'∩'=65
'∪'=66
'&'=67
'|'=68
'‽'=69
'⇔'=70
'@'=74
'??'=79
'?:'=80
'?'=81
'!'=82
'not'=83
'in'=85
'∉'=86
'is'=88
'^'=94
'⅟'=95
'√'=96
'∛'=97
'∜'=98
'※'=102
'¶'=103
'extension'=106
'union'=109
'flags'=110
'type'=111
'implement'=114
'where'=115
'for'=117
'let'=118
'which'=119
'new'=120
'object'=121
'lambda'=122
'try'=124
'match'=125
'catch'=126
'with'=127
'case'=128
'when'=129
'if'=135
'else'=136
'otherwise'=137
'return'=138
'resume'=139
'yield'=140
'break'=141
'continue'=142
'raise'=143
