program = _{SOI~statement* ~ EOI}

statement = _{
    emptyStatement
  | data
}
/*====================================================================================================================*/
emptyStatement = {eos | Separate }
eos = {Semicolon}
comma_or_semi = _{Comma|Semicolon}
/*====================================================================================================================*/
expr = {"expr"}
/*====================================================================================================================*/
data = {dict|list|Null|Boolean|Byte|Number| String |Symbol }
dict = { "{" ~key_value? ~(Comma ~key_value)* ~Comma? ~"}"}
list = { "[" ~element? ~(Comma ~element)* ~Comma? ~"]"}
slice ={"[" ~index ~(Comma ~index)* ~Comma? ~"]"}
index = { index_step|index_range|index_element}
key_value =!{key_valid ~ Colon ~element}
key_valid =!{Integer | SYMBOL | String}
element =!{data | expr | statement}
index_element = !{element}
index_range = !{element? ~ Colon ~ element?}
index_step = !{element? ~ Colon ~ element?~ Colon ~ element?}
/*====================================================================================================================*/
///#D19A66
Null = @{"null"}
/*====================================================================================================================*/
///#D19A66
Boolean = !{ True | False }
True = @{"true"}
False =@{"false"}
/*====================================================================================================================*/
///#D19A66
Byte = ${Byte_BIN|Byte_OCT| Byte_HEX}
Byte_BIN = ${ Zero ~ B ~ (Underline? ~ ASCII_BIN_DIGIT)+ }
Byte_OCT = ${ Zero ~ O ~ (Underline? ~ ASCII_OCT_DIGIT)+ }
Byte_HEX = ${ Zero ~ X ~ (Underline? ~ ASCII_HEX_DIGIT)+ }
/*====================================================================================================================*/
//!#D19A66: Integer|Decimal|DecimalBad|ComplexHandler
Number = ${Complex|Decimal|DecimalBad|Integer}
Decimal = ${Integer ~Dot~ ASCII_DIGIT+}
DecimalBad = ${Integer~Dot | Dot~ASCII_DIGIT+}
Complex = ${(Decimal|Integer)~ ComplexHandler}
Integer = @{ Zero|ASCII_DIGIT ~ (Underline? ~ ASCII_NONZERO_DIGIT)* }
ComplexHandler = @{SYMBOL}
/*====================================================================================================================*/
///#98C379
String = ${StringSingle|StringBlock|LiteralString| LiteralBlock}//TODO: 字符串表达式
StringSingle = ${ S2 ~ (!S2~ ANY)* ~ S2 }
StringBlock = ${ S6 ~ (!S6~ ANY)* ~ S6 }
LiteralString= ${ S1 ~ (!S1~ ANY)* ~ S1 }
LiteralBlock = ${ S3 ~ (!S3~ ANY)* ~ S3 }
/*====================================================================================================================*/
// NEWLINE = @{"\r"~"\n"|"\r"|"\n"}
WHITESPACE = _{NEWLINE|SPACE_SEPARATOR|"\t"}
//!#7F848E: MultiLineComment
COMMENT = {MultiLineComment|LineCommentSimple|LineCommentTodo|LineCommentFixme|LineCommentWarning}
///Gray
LineCommentSimple = ${ "///" ~ (!NEWLINE ~ ANY)*}
///Green
LineCommentTodo = ${ "//?" ~ (!NEWLINE ~ ANY)*}
///Red
LineCommentFixme = ${ "//!" ~ (!NEWLINE ~ ANY)*}
///Yellow
LineCommentWarning = ${ "//*" ~ (!NEWLINE ~ ANY)*}
///Gray
MultiLineComment = ${ "%%%" ~ (MultiLineComment | !"%%%" ~ ANY)* ~ "%%%"}
/*====================================================================================================================*/
Symbol = ${maybeSymbol|mustSymbol| SYMBOL}
mustSymbol = ${namespace~(Dot~SYMBOL)+}
maybeSymbol = ${SYMBOL~ (Dot~SYMBOL)+}
namespace = ${SYMBOL ~ (Proportion ~ SYMBOL)+}
///#61AFEF
SYMBOL = @{NameStartCharacter~ NameCharacter*}
NameCharacter = _{ASCII_DIGIT| NameStartCharacter}
NameStartCharacter = _{Underline | ASCII_ALPHA}
/*====================================================================================================================*/
Zero = _{"0"}
X = _{"x"|"X"}
O = _{"o"|"O"}
B = _{"b"|"B"}
/*====================================================================================================================*/
//!#56B6C2: Prefix|Infix|Postfix
Prefix = @{Plus|Increase|Decrease}
Postfix = @{"!"}
Infix = @{o_add|o_times|o_power}


Set = @{"="}

Or = @{"|"}
LazyOr = @{"||"}


Star =@{"*"}
Slash =@{"/"}

Proportion = @{"::"|"∷"}//U+2237
Comma =@{","|"，"} //U+FF0C
Dot = @{"."}
Separate = @{";;"}
Semicolon = @{";" | "；"} //U+FF1B
//!#56B6C2: Question|Colon
Colon = @{":"|"："} //U+FF1A
Question=@{"?"}
Underline = @{"_"}



Import =@{"<<<"|"⋘"} //U+22D8
Export =@{">>>"|"⋙"} //U+22D9
LeftShift =@{"<<"|"≪"} //U+226A
RightShift =@{">>"|"≫"} //U+226B
LessEqual =@{"<="}
GraterEqual =@{">="}
Less =@{"<"}
Grater =@{">"}



Equivalent =@{"==="}
NotEquivalent =@{"=!="}
Equal =@{"=="}
NotEqual =@{"!="|"≠"} //U+2260






o_add = _{Plus|Minus}
Plus =@{"+"}
Minus =@{"-"}
o_times = _{Multiply|CenterDot|Kronecker|TensorProduct|Divide|Quotient |Modulo }
Multiply =@{Star | "×"} //U+00D7
CenterDot = @{"⋅"} //U+22C5
Kronecker =@{"⊗"} //U+2297
TensorProduct=@{"⊙"} //U+2299
Divide = @{Slash | "÷"} //U+00F7
Quotient = @{"//"}
Modulo = @{"%"}
Remainder =@{"⁒"} //U+2052 //⸓

o_power= _{ Power }
Power = @{"^"}
Surd = @{"√"} //U+221A


Increase =@{"++"}
Decrease =@{"--"}


To =@{"->"}


Elvis =@{":?"}
Map =@ {"/@"}


Quote =@{"`"}
Acute =@{"´"} // U+00B4
S1 = _{"'"}
S2 = _{"\""}
S3 = _{"'''"}
S6 = _{"\"\"\""}



LogicOr =@{"||"|"∧"} //U+2227
LogicAnd =@{"&&"|"∨"} //U+2228
LogicNot =@{"¬"} //U+00AC

Ellipsis =@{"..."|"…"} // U+2026




LogicXor =@{"⊕"} //U+2295
MapAll =@{"//@"}

Output =@{"%%"}

Concat =@{"~~"}
Destruct =@{"~="}


DoubleBang =@{"!!"}
BitNot =@{"!"}



Curry =@{"@@@"}
Apply =@{"@@"}
LetAssign =@{"@="}