use std.logging.*;




@trace
@print
@blame
@alert
@error
@fatal


@instrument(level: print)

@instrument(skip_all, skip: [self, my_arg], fields: {
	[incomplete, next: my_arg + 1]
})

pub fn my_function(my_arg: usize) {
    // Rerform the calculation.
    let result = input_1 + input_2;
    // Record the result as part of the current span.
    logging::Span::current().record("result", &result);
    // Now, the result will also be included on this event!
    logging::info!("calculation complete!");
}